# desafio-biblioteca

./: .project  Dockerfile  README.md  books.json  docker-compose.yml  pom.xml
src/main/java/com/desafio/biblioteca/: Application.java
src/main/java/com/desafio/biblioteca/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/desafio/biblioteca/consumer/: LoanRequestConsumer.java
src/main/java/com/desafio/biblioteca/controller/: BookController.java  LoanController.java
src/main/java/com/desafio/biblioteca/domain/: Book.java  BookStatus.java  Loan.java
src/main/java/com/desafio/biblioteca/dto/: BookDto.java  LoanBatchRequestDto.java  LoanRequestDto.java  LoanResultDto.java
src/main/java/com/desafio/biblioteca/repository/: BookRepository.java  LoanRepository.java
src/main/java/com/desafio/biblioteca/service/: BookService.java  CacheService.java  LoanService.java  MessagingService.java
src/main/resources/: application.yml  books.json  schema.sql
src/test/java/com/desafio/biblioteca/: LoanServiceTest.java
